events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server{
		listen 80;

		location /uploads/ {
			alias /home/box/web/uploads/
		}

		location ~* ^.+\..+{
			root /home/box/web/public
		}

	}
}
